<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic website...</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: rgb(20, 20, 20);
        }
        .header{
            
            position: sticky;
            top:0px;
            z-index: 1000;
        }
       
        .box1{
            background-color: rgb(198, 203, 206);
            
            width: 35vw;

            height:100vh;
            position: relative;
            top:90px;
            left: 10vw;
            border-radius: 15px;
            overflow: auto;
            
        }
        .box2{
            background-color: rgb(198, 203, 206);
           
            width: 35vw;
            height:100vh;
            position: relative;
            bottom:39.5vw;
            left: 55vw;
            overflow:auto ;
            
            border-radius:15px;
            
        }
      ul li{
           list-style: none;
           display:inline;
           font-size: 18px;
           font-weight: bolder;
           
           padding:23px 23px;
      }
      ul li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .container{
        width:102.5vw;
        height:120vh;
        background-color: rgb(16, 2, 45);
      }
      .mesg{
        background-color: rgb(25, 22, 54);
        color: rgb(185, 187, 189);
        position: relative;
        left:15vw;
        top:10vw;
        width:70vw;
        padding:5px;
        height:50vh;
        border: 2px solid white;
        text-align: center;
        font-size: 35px;
        border-radius: 20px;

      }
      .mesg p{
        position: relative;
        top:100px;
        font-size: 25px;
      }
      .mesg h1{
        position: relative;
        top:60px;
        
      }

      footer{
        background-color: rgb(28, 8, 76);
        width: 102.5vw;
        height: 35vh;
        position: relative;
        border: 0px solid white;
        top:20vw;
      }
      .nav{
            padding: 20px;
            width:100vw;
            height:2vw;
            position: sticky;
            top:0px;
            background-color: rgb(57, 55, 55);
            position: sticky;
            top:0px;
            z-index: 1000;
            cursor: pointer;

        }
        .circle{
            background-color: rgb(0, 0, 0);
            width:60px;
            height:60px;
            position: fixed;
            left:94vw;
            top:39vw;
            border-radius: 100%;
            cursor: pointer;
        }
        .circle img{
            width:50px;
            height:50px;
            position: relative;
            top:5px;
            left:5px;

            border-radius: 100%;
            
        }
        .search{
            display: inline;
            position: relative;
            left: 70vw;
            bottom:40px;
            padding: 5px;
            border-radius: 20px;
        }
        .glass{
            width:20px;
            height:20px;
           position: relative;
           left:68vw;
           bottom:33px;
        }
        .eagle{
            width:4vw;
            height:5vh;
            position:relative;
            bottom: 25px;
            left:75vw;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="/">Home</a</li>
                <li><a href="/">Services</a></li>
                 <li><a href="/">About</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
            <input class="search" type="text" placeholder="search...">
        <img class="glass" src="https://cdn0.iconfinder.com/data/icons/art-designing-glyph/2048/1871_-_Magnifier-512.png" alt="">
        <img class="eagle"src="https://www.adobe.com/content/dam/cc/us/en/creativecloud/design/discover/mascot-logo-design/mascot-logo-design_fb-img_1200x800.jpg" alt="">
        </nav>
    </header>
    <div class="container">
    <div class="box1">Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus totam doloribus odio illum cum quidem laudantium tenetur aliquid eveniet, nulla voluptates cumque perspiciatis fuga iusto? Consequatur non reprehenderit id error ad! Quo quis iste ab porro deserunt dolorum odio nesciunt dolores voluptate officia! Reiciendis soluta blanditiis dolorum quo, dicta maiores eligendi neque? Culpa qui laboriosam, fuga nisi maiores repellendus distinctio nostrum explicabo, assumenda aliquid facilis? Eos adipisci atque quas fugit deleniti eius esse eaque natus ullam cum amet, perferendis enim ratione dolor quae! Facere asperiores eum assumenda expedita hic. Dicta distinctio corrupti assumenda ipsam quibusdam officia doloribus iste quisquam porro architecto perspiciatis aut, praesentium veritatis nostrum consequatur iusto, necessitatibus ipsa sed odit, corporis sint veniam modi blanditiis! Sequi, dolor beatae odio repudiandae rerum veniam eum obcaecati dolore molestias velit expedita optio ducimus reiciendis tenetur corporis atque blanditiis a. Commodi dignissimos esse officiis ut laboriosam fugit neque ad quos tenetur distinctio eaque odio nisi, omnis facilis odit fuga reiciendis doloribus nemo? Maiores, ad sequi. Non illo rerum earum possimus. Dolorum deleniti explicabo, vero obcaecati iste eos quas repellat molestiae est facilis sint aliquam mollitia voluptatum natus consequuntur beatae sunt! Nihil maxime doloremque dignissimos animi vitae iusto est perferendis sed itaque sequi eligendi dolor, doloribus repellat, omnis aperiam cumque voluptate, nam illum aliquam tenetur aut tempora qui? Totam fugiat ex a ipsum doloremque recusandae exercitationem nihil dignissimos voluptas hic modi, ipsa ipsam deserunt molestias et repudiandae. Neque facilis adipisci quasi. Necessitatibus quis aperiam incidunt sit repellendus velit! Atque rerum aliquam nobis molestiae iste corporis ratione vero facilis repudiandae dignissimos in ipsa dolorem eveniet distinctio soluta, blanditiis rem magni placeat? Sapiente perferendis alias recusandae impedit cum soluta aliquam necessitatibus unde asperiores, ducimus quasi nostrum doloremque dolore quae, maiores eos nisi. Saepe voluptates aspernatur nam pariatur mollitia. Sit, nobis! Cum molestias voluptate praesentium minima quia voluptatibus porro, iusto magni, optio ducimus eum iure nihil. Commodi, itaque earum assumenda nihil quidem praesentium cumque molestias possimus, obcaecati rerum at ea architecto accusantium, quibusdam sequi! Aspernatur culpa consequuntur, commodi et sit vero quia ducimus ratione libero officia, distinctio similique corrupti ex molestiae dignissimos. Quae a sunt, veritatis totam blanditiis, voluptatibus dignissimos, obcaecati illo itaque optio tempore? Voluptates, quasi ut quis provident hic perferendis. Omnis delectus exercitationem laudantium consequatur illo, quis error voluptatum iusto, voluptate dolore perferendis quasi esse nisi culpa doloremque excepturi ad voluptatibus temporibus quia neque quibusdam cum fuga! A exercitationem odio tempora est velit quam minus. Tenetur enim eos iusto illum temporibus quas ipsa. Nostrum accusantium, facilis ex mollitia quis, in deleniti nobis quasi debitis explicabo cumque voluptas, repudiandae magnam nihil corporis libero sapiente porro. Non autem nemo tempore animi ipsa, ipsam aliquid, enim quia quis fuga nam laudantium quae voluptatem! Blanditiis, eum inventore enim corporis quidem doloribus totam, pariatur ducimus officiis est reiciendis eligendi incidunt velit alias ratione neque illo numquam omnis culpa, magnam tenetur consequuntur nobis. A voluptatem, est soluta deleniti in necessitatibus nemo quo quaerat, consequatur voluptas debitis quasi hic enim rerum earum ad commodi similique excepturi iste vero fugiat? Facere, officiis. ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit tempore alias blanditiis eum excepturi cumque quis magnam, pariatur nesciunt consectetur dignissimos est, ducimus magni? Totam animi atque nisi, repellendus recusandae voluptatem quis, ipsam nemo accusantium pariatur, porro ad ratione minima corporis et? Voluptatum, ipsam. Consectetur, illum! Accusamus, reprehenderit et!</div>
    <div class="box2">Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus totam doloribus odio illum cum quidem laudantium tenetur aliquid eveniet, nulla voluptates cumque perspiciatis fuga iusto? Consequatur non reprehenderit id error ad! Quo quis iste ab porro deserunt dolorum odio nesciunt dolores voluptate officia! Reiciendis soluta blanditiis dolorum quo, dicta maiores eligendi neque? Culpa qui laboriosam, fuga nisi maiores repellendus distinctio nostrum explicabo, assumenda aliquid facilis? Eos adipisci atque quas fugit deleniti eius esse eaque natus ullam cum amet, perferendis enim ratione dolor quae! Facere asperiores eum assumenda expedita hic. Dicta distinctio corrupti assumenda ipsam quibusdam officia doloribus iste quisquam porro architecto perspiciatis aut, praesentium veritatis nostrum consequatur iusto, necessitatibus ipsa sed odit, corporis sint veniam modi blanditiis! Sequi, dolor beatae odio repudiandae rerum veniam eum obcaecati dolore molestias velit expedita optio ducimus reiciendis tenetur corporis atque blanditiis a. Commodi dignissimos esse officiis ut laboriosam fugit neque ad quos tenetur distinctio eaque odio nisi, omnis facilis odit fuga reiciendis doloribus nemo? Maiores, ad sequi. Non illo rerum earum possimus. Dolorum deleniti explicabo, vero obcaecati iste eos quas repellat molestiae est facilis sint aliquam mollitia voluptatum natus consequuntur beatae sunt! Nihil maxime doloremque dignissimos animi vitae iusto est perferendis sed itaque sequi eligendi dolor, doloribus repellat, omnis aperiam cumque voluptate, nam illum aliquam tenetur aut tempora qui? Totam fugiat ex a ipsum doloremque recusandae exercitationem nihil dignissimos voluptas hic modi, ipsa ipsam deserunt molestias et repudiandae. Neque facilis adipisci quasi. Necessitatibus quis aperiam incidunt sit repellendus velit! Atque rerum aliquam nobis molestiae iste corporis ratione vero facilis repudiandae dignissimos in ipsa dolorem eveniet distinctio soluta, blanditiis rem magni placeat? Sapiente perferendis alias recusandae impedit cum soluta aliquam necessitatibus unde asperiores, ducimus quasi nostrum doloremque dolore quae, maiores eos nisi. Saepe voluptates aspernatur nam pariatur mollitia. Sit, nobis! Cum molestias voluptate praesentium minima quia voluptatibus porro, iusto magni, optio ducimus eum iure nihil. Commodi, itaque earum assumenda nihil quidem praesentium cumque molestias possimus, obcaecati rerum at ea architecto accusantium, quibusdam sequi! Aspernatur culpa consequuntur, commodi et sit vero quia ducimus ratione libero officia, distinctio similique corrupti ex molestiae dignissimos. Quae a sunt, veritatis totam blanditiis, voluptatibus dignissimos, obcaecati illo itaque optio tempore? Voluptates, quasi ut quis provident hic perferendis. Omnis delectus exercitationem laudantium consequatur illo, quis error voluptatum iusto, voluptate dolore perferendis quasi esse nisi culpa doloremque excepturi ad voluptatibus temporibus quia neque quibusdam cum fuga! A exercitationem odio tempora est velit quam minus. Tenetur enim eos iusto illum temporibus quas ipsa. Nostrum accusantium, facilis ex mollitia quis, in deleniti nobis quasi debitis explicabo cumque voluptas, repudiandae magnam nihil corporis libero sapiente porro. Non autem nemo tempore animi ipsa, ipsam aliquid, enim quia quis fuga nam laudantium quae voluptatem! Blanditiis, eum inventore enim corporis quidem doloribus totam, pariatur ducimus officiis est reiciendis eligendi incidunt velit alias ratione neque illo numquam omnis culpa, magnam tenetur consequuntur nobis. A voluptatem, est soluta deleniti in necessitatibus nemo quo quaerat, consequatur voluptas debitis quasi hic enim rerum earum ad commodi similique excepturi iste vero fugiat? Facere, officiis. ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit tempore alias blanditiis eum excepturi cumque quis magnam, pariatur nesciunt consectetur dignissimos est, ducimus magni? Totam animi atque nisi, repellendus recusandae voluptatem quis, ipsam nemo accusantium pariatur, porro ad ratione minima corporis et? Voluptatum, ipsam. Consectetur, illum! Accusamus, reprehenderit et!</div>
    </div>
    <div class="mesg"><h1>Welcome to my basic web page</h1>
        <p>Thank you for visiting. Here, you'll find a variety of resources and information.</p>
        <p>Stay tuned for updates as we continue to expand our content and features.</p>
        <p>Feel free to explore and connect with us through the contact information provided.</p></div>
    <footer>
        <div class="circle"><img src="https://static.vecteezy.com/system/resources/previews/005/544/718/non_2x/profile-icon-design-free-vector.jpg" alt=""></div>
    </footer>
</body>
</html>