<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: rgb(228, 226, 225);
        }
        .box
        {  padding: 30;
           background-color: rgb(255, 255, 255);
           
           border-radius: 20px;
          
           position: absolute;
           left: 600px;;
           top:40px;
          
           width: 20vw;
           height: 85vh;

        }
        .box1{
         position:relative;
         left:7px;
         top:1.5%;
         
         
        }
        .box2{
            display: inline;
            position: relative;
            
            top:20px;
            left:15px;
            
        } 
        .box2 button{
            display: inline;
            position: relative;
            background-color: rgb(253, 253, 250);
            border-color: rgb(181, 176, 176);
           color: rgb(137, 137, 137);
            padding:2px 6px 2px 6px;
            margin: 5px;
            border-radius: 40px;
        }
        .box3{
            display: inline;
            position: relative;
            
            top:20px;
            left: 30px;
           
            
        }
        .para
        {
            font-family: 'poppins',serif;
        }
        .box3 button{
            display: inline;
            position: relative;
            background-color: rgb(255, 255, 255);
            border-color: rgb(181, 176, 176);
            color: rgb(137, 137, 137);
            padding:2px 6px 2px 6px;
            margin: 5px;
            border-radius: 40px;
        }
        .image{
             border-radius: 20px;
            width: 19vw;
            height: 15vw;
        }
        .box4{
            position: relative;
            top: 50px;
            left:15px;
            color: rgb(137, 139, 142);
            background-color: rgb(255, 255, 255) ;
            width:18vw;
        }
        .button{
            display: inline;
            position: relative;
            border: none;
            top: 80px;
            left: 90px;
            padding:8px 11px 8px 11px;
            margin: 10px;
            border-radius: 40px;
            
            background-color: rgb(198, 222, 243);
            color: blue;
        }
        .head{
            position: relative;
            top:30px;
            left:15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRBabjmJP7bOect0jKVao7Or77PSLSTZc5yiBvtFjYNWvE1R_g6wUZGiLHE12DnMCrhRA8QJeVX2kYMWoqwzexTM5VSRTIj07pVsjOmFQ" alt="" class="image">
        <div class="box2"><button >Nature</button></div>
        <div class="box3"><button >Lake</button></div>
        <div class="head">
            <h1>
                Lago di Braies
            </h1>
        </div>
        <div class="box4">
            <p class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rem deleniti neque modi exercitationem repudiandae nulla tenetur voluptates quas rerum?
            </p>
        </div>
        <div >
            <button class="button">read more</button>
          
        </div>

        </div>
    </div>
</body>
</html>