<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #weight_guide{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        button{
            position: relative;
            left:95px;
            padding: 5px;
            border-radius: 6px;
            color: rgb(27, 30, 30);
            background-color: beige;
        }
        button:hover{
            background-color: rgb(91, 98, 91);
        }
        #results{
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 23px;
            font-weight: bolder;
            font-size: large;
            color: rgb(242, 243, 242);
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>BMI CALCULATOR</h1>
        <form>
         <p><label>Height in cm: </label><input type="text" id="height"></p>
         <p><label>Weight in kg: </label><input type="text" id="weight"></p>
         <button>Calculate</button>
         <div id="results"></div>
         <div id="weight_guide">
            <h3>BMI Weight guide</h3>
            <P>Under weight = less than 18.6</P>
            <P>normal range = 18.6 to 24.9</P>
            <P>Over weight = more than 24.9</P>
        </div>
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>